{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DentalClinicDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "DefaultAdmin": {
    "Email": "admin@contosodentalclinic.com",
    "Password": "<CHANGE_THIS_ADMIN_PASSWORD>"
  },
  "DefaultDoctor": {
    "Password": "<CHANGE_THIS_DOCTOR_PASSWORD>"
  },
  "DefaultPatient": {
    "Email": "patient1@example.com",
    "Password": "<CHANGE_THIS_PATIENT_PASSWORD>"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
